
spring.datasource.url=jdbc:sqlserver://hvtserver.database.windows.net:1433;database=HVTSchoolDB;user=hvtadmin@hvtserver;password=123456789Aa;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=hvtadmin@hvtserver
spring.datasource.password=123456789Aa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto =none
spring.thymeleaf.cache=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none