
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HVTSchool;sendTimeAsDateTime=false;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto =none
spring.thymeleaf.cache=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

userUrl = /, /css/**, /js/**, /img/**, /login, /api/**, \
          /timetableClass, /timetableTeacher, /violationListOfClass, /history, \
          /violationList, /assignEmulation, /manageViolationEnteringTime, \
          /rankByWeek, /rankByMonth, /rankBySemester, /rankByYear, \
          /postDetail**

adminUrl = /manageAccount, /createAccount, /manageTeacher, /createTeacher, /teacherInformation, \
            /manageClass, /createClass, /editClass, /createGifftedClass, /deleteGifftedClass, \
            /schoolYearList, /schoolYearList, /editSchoolYear, \
            /addViolationType, /addViolation, /editViolationType, /editViolation, /createViolationEnteringTime

manageTimetableUrl = /manageTimetable

gradingToEmulationUrl = /gradingToEmulation

viewRequestUrl = /viewRequest

newletterUrl = /createPost, /managePost